<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF> 
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.2</Version>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/weianweigan/DuEDrawingControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weianweigan/DuEDrawingControl</RepositoryUrl>
    <PackageIcon>edrawing.png</PackageIcon>
    <PackageTags>edrawing;solidworks;sw</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\edrawing.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>